{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
        "yzhang.markdown-all-in-one",
        "marp-team.marp-vscode",
        "analytic-signal.preview-pdf",
        "bierner.markdown-emoji",
        "bradlc.vscode-tailwindcss"
    ],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		"ritwickdey.LiveServer"
	]
}